@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin-ext');

body {
 font-family: 'Roboto', sans-serif;
 font-size: 14px;
}
h1, 
h2, 
h3, 
h4, 
b, 
strong,
.aboutPage .left .title
{
 font-family: 'Roboto Condensed', sans-serif;
}
h2 { font-size: 35px; }
h3 { font-size: 20px; }
p { margin-bottom: 10px; }

