.homeBanner {
  .item {
    img{
      width: 100%;
      display: block;
    }
  }
 .owl-dots {
  width: 100%;
  position: absolute;
  bottom: 30px;
  .owl-dot {
   span {
    background: none;
    border:1px solid @darkLight;
    margin-top: 3px;
   }
   &:hover {
    span {
    background:  @black;
    border: 3px solid @black;
    margin-top: 0px;
    }

   }
   &.active {
    span {
      background:  @black;
      border: 3px solid @black;
      margin-top: 0px;
    }
   }
  }
 }
}