.productDetail {
  .mt-20 {
    margin-top: 20px;
  }
  .mt-40 {
    margin-top: 40px;
  }
 .icon {
  width: 280px;
  float: left;
 }

 hr {
   width: 80%;
   height: 1px;
   background: @darkLight;
   margin: 30px auto;
 }
 .formOpen {
   display: inline-block;
 }
 .video {
  position: relative;
  width: 340px;
  float: left;
  video {
   width: 100%;
   border-radius: 5px;
  }
 }
 .textArea {
  width: calc(100% - 280px );
  float: left;
  padding-left: 20px;
  box-sizing: border-box;
  h1 {
   font-size: 22px;
   margin-bottom: 10px;
  }
  h4 {
   margin-bottom: 10px;
  }
  .dot {
   width: 5px;
   margin-top: 7px;
  }
  &.video {
    width: calc(100% - 340px );

  }
 }

 &:after {
  .clear;
 }
 @media screen and (min-width: 0px) and (max-width: 880px) {
   .icon {
    width: 90%;
    max-width: 300px;
    margin: 0px auto;
    float: none;
    display: block;
   }
   .video {
    width: 100%;
    max-width: 450px;
    margin: 20px auto 10px auto;
    float: none;
    display: block;
   }
   .textArea  {
    width: 100%;
    padding: 0px;
    &.video {
      width: 100%;
      padding: 0px;
      max-width: 100%;
      float: none;
    }
   }

   .formOpen {
    display: inline-block;
  }
 }
}


.productSlideBox, .productDetail {
  max-width: 1170px;
  width: 100%;
  border-radius: 20px;
  margin: 25px auto;
  padding: 20px 0px;
  box-sizing: border-box;
  position: relative;
    .owl-stage {
     .owl-item {
      .item {
       &:after {
        content: "";
        display: block;
        width: 1px;
        height: 25px;
        background: @blackLight;
        position: absolute;
        left: 0px;
        top: 50%;
        margin-top: -12px;
       }
       a.icon {
        display: block;
        padding: 0px 10px;
        box-sizing: border-box;
        max-width: 220px;

          img {
         display: block;
         margin: 0pc 0px;
         width: 100%;
        }
       }
       .text, .btn {
        display: none;
        text-align: center;
       }
      }
     }
    }
    .owl-nav {
      margin: -6px 0px 0px 0px;
      text-align: center;
      position: absolute;
      width: 100%;
      z-index: 5;
     button {
      margin: 0px;
      width: 40px;
      height: 40px;
      background: red;
      & > img {
       width: 40px;
      }
      &.owl-next {
       margin-left: -12px;
       background: transparent url(../images/icon/slide-arrow-right.svg) no-repeat center !important;
       background-size: 40px;
      }
      &.owl-prev {
       background: transparent url(../images/icon/slide-arrow-left.svg) no-repeat center !important;
       background-size: 40px;
      }
     }
    }
    @media screen and (min-width: 0px) and (max-width: 660px) {
      border-radius: 0px;
      .owl-stage {
        .owl-item {
          opacity: .3;
          transition: .3s;
          &.center {
           opacity: 1;
           .item {
            &:after {
             opacity: .3;
            }
           }
          }
        }
       }
    }
 }
 .services {
   padding: 20px 0px;
   .btn {
    margin-top: 20px;
  }
   .owl-carousel {
    position: relative;
    margin-bottom: 30px;
    padding-bottom: 20px;
    .owl-stage {
      .owl-item {
        opacity: .3;
        transition: .3s;
        &.center {
         opacity: 1;
         .item {
          &:after {
           opacity: .3;
          }
         }
        }
      }
     }
    &:after {
     background: @darkLight;
     width: 100%;
     height: 1px;
     position: absolute;
     bottom: 0px;
     content: "";
     left: 0px;
    }
   }
   .px10 {
     padding-left: 10px;
     padding-right: 10px;
     box-sizing: border-box;
   }
   @media screen and (min-width: 0px) and (max-width: 660px) {
    .gPurple, .btn.grey {
      padding-left: 0px;
      padding-right: 0px;
      width: 49%;
      text-align: center;
      box-sizing: border-box;
    }
  }

}