/* + home product */
.homeProduct {
 background: @white url(../images/bg/urunler.jpg) no-repeat right center;
 background-size: auto 100%;
 padding: 50px 0px;
 box-sizing: border-box;
 position: relative;
 h2 {
   padding-left: 30px;
   box-sizing: border-box;
   margin-bottom: 120px;
 }
 .homeProductSlider {
  width: 48%;
  .owl-stage {
   .owl-item {
    opacity: .3;
    transition: .3s;
    &.center {
     opacity: 1;
     .item {
      &:after {
       opacity: .3;
      }
     }
    }
    .item {

     a.icon {
      display: block;
      padding: 0px 10px;
      box-sizing: border-box;
        img {
       display: block;
       height: 100%;
       max-height: 130px;
       margin: 0pc auto;

      }

     &:after {
      content: "";
      display: block;
      width: 1px;
      height: 25px;
      background: @blackLight;
      position: absolute;
      left: 0px;
      top: 50%;
      margin-top: -12px;
     }
     }
     .text, .btn {
      display: none;
      text-align: center;
     }
    }
   }
  }
  .owl-nav {
   margin: 0px;
   text-align: right;
   padding-right: 150px;
   button {
    margin: 0px;
    width: 40px;
    height: 40px;
    background: red;
    & > img {
     width: 40px;
    }
    &.owl-next {
     margin-left: -12px;
     background: url(../images/icon/slide-arrow-right.svg) no-repeat center;
     background-size: 40px;
    }
    
    &.owl-prev {
     background: url(../images/icon/slide-arrow-left.svg) no-repeat center;
     background-size: 40px;
    }
    &:hover {
     background-color: none;
    }
   }
  }

 }
 @media screen and (min-width: 0px) and (max-width: 1600px) {
  background-position-x: 110%;
 }
 @media screen and (min-width: 0px) and (max-width: 1480px) {
  background-position-x: 100%;
  padding: 100px 0px;
  h2 {
    margin-bottom: 90px;
  }
 }
 @media screen and (min-width: 0px) and (max-width: 1280px) {
  background-position-x: 120%;
  padding: 90px 0px;
  .homeProductSlider {
   width: 60%;
  }
  h2 {
    margin-bottom: 50px;
  }
 }
 @media screen and (min-width: 0px) and (max-width: 1130px) {
  background-position-x: 100%;
  padding: 50px 0px;
  h2 {
    margin-bottom: 30px;
  }
 }
 @media screen and (min-width: 0px) and (max-width: 1010px) {
  background-position-x: 110%;
 }

@media screen and (min-width: 0px) and (max-width: 980px) {
 background:none;
 .homeProductSlider {
  width: 100%;
  .owl-stage {
   .owl-item {
    .item {
     a.icon {
      img {
       max-width: 280px;
       width: 80%;
       height: auto;
       margin: 0px auto;
       display: block;
      }
     }
    }
   }
  }
 }
}

@media screen and (min-width: 0px) and (max-width: 580px) {
 .homeProductSlider {
  .owl-stage {
   .owl-item {
    .item {
     .text {
      display: block;
      width: 80%;
      margin: 20px auto 10px auto;
      text-align: left;
     }
     .btn {
      margin: 10px auto 10px auto;
      display: table;
     }
     &:after {
      display: none;
     }
     a.icon {
      &:after {
        display: none
      } 
     }
    }
   }
  }
  .owl-nav {
   margin: 0px;
   text-align: center;
   padding-right: 0px;
   position: absolute;
   top: 20%;
   width: 100%;
   padding: 0px 20px;
   box-sizing: border-box;
   button {
    margin: 0px;
    & > img {
     width: 40px;
    }
    &.owl-prev {
     float: left;
     background: url(../images/icon/product-mobile-prev.svg) no-repeat center;
     background-size: 40px;
    }
    &.owl-next {
     margin-left:0px;
     float: right ;
     background: url(../images/icon/product-mobile-next.svg) no-repeat center;
     background-size: 40px;
   }
   }
  }
 }
}
}
  /* + home product lightbox */
  .productLightBox {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    z-index: 20;
    display: none;
    justify-content: center;
    align-items: center;
    &.active {
      display: flex;
    }
    .border {
      padding: 10px;
      background:  rgba(197, 197, 197, 0.5);
      border-radius: 10px; 
      .content {
        width: 340px;
        background: @white;
        border-radius: 10px;
        position: relative;
        display: none;
        &.active {
          display: block;
        }
        .icon {
          max-width: 110px;
          width: 80%;
          margin: 0px auto;
          display: block;
          padding-top: 15px;
        }
        .close {
          width: 10px;
          position: absolute;
          right: 5px;
          top: 5px;
          .pointer;
        }
        .text {
          text-align: center;
          padding: 15px 15px 15px 15px;
        }
        .btn {
          display: block;
          text-align: center;
          -webkit-border-top-left-radius: 0px;
          -webkit-border-top-right-radius: 0px;
          -moz-border-radius-topleft: 0px;
          -moz-border-radius-topright: 0px;
          border-top-left-radius: 0px;
          border-top-right-radius: 0px;
          font-size: 16px;
        }

      }
    }
  }
  /* - home product lightbox */
/* - home product */


/* + home platform */
.homePlatfrom {
  padding: 100px 0px;
  background: #01ffff url(../images/bg/platform.png) no-repeat left center;
  background-size: auto 100%;
  color: @white;
  .content {
    width: 50%;
    max-width: 700px;
    padding-right: 10%;
    box-sizing: border-box;
    float: right;
    .text{
      margin-top: 5px;
      font-size: 16px;
      font-style: italic;
    }
  }
  .btn {
    font-size: 16px;
  }
  &:after {
    .clear;
  }
  @media screen and (min-width: 0px) and (max-width: 1212px) {
    .content {
      padding-right: 0px;
      padding-left: 5%;
    }
  }
  @media screen and (min-width: 0px) and (max-width: 990px) {
    background: url(../images/bg/platform-mobile.jpg) no-repeat center;
    background-size: 100% auto;
    .content {
      width: 100%;
      padding: 10px;
      text-align: center;
      .text {
        width: 90%;
        box-sizing: border-box;
        max-width: 400px;
        margin: 10px auto;
      }
    }
  }
  @media screen and (min-width: 0px) and (max-width: 760px) {
    background-size: auto 100% ;
  }
}
/* - home platform */

/* + home about */
.homeAbout {
  background: @grey;
  padding: 50px 0px 25px 0px;

  .owl-carousel {
    display: block;
    .item {
      width: 33.33%;
      float: left;
      text-align: center;
      a {
        display: block;
      }
    }
  }
  h2 {
    font-size: 20px;
    text-align: center;
    font-weight: 400;
  }
  .content {
    background: url(../images/bg/about.png) no-repeat bottom center;
    background-size: 100% auto;
    padding: 100px 50px 150px 50px;
    justify-content: center;
    width: 1180px;
    margin: 0px auto;
    .mobile {
      display: none;
    }
    .desktop {
      display: flex;
     a {
      width: 33.33%;
      display: block;
      img {
        width: 140px;
        margin: 0px auto;
        display: block;
      }
      .text {
        font-size: 16px;
        font-weight: bold;
        color: @black;
        text-align: center;
      }
    }
  }
  }
  @media screen and (min-width: 0px) and (max-width: 1280px) {
    .content {
      width: 980px;
    }
  }
  @media screen and (min-width: 0px) and (max-width: 1100px) {
    .content {
      width: 800px;
      .desktop {
        a {
          img {
            width: 40%;
          }
          .text {
            font-size: 14px;
          }
        }

      }
    }
  }
  @media screen and (min-width: 0px) and (max-width: 920px) {
    .content {
      width: 680px;
      padding-bottom: 100px
    }
  }
  @media screen and (min-width: 0px) and (max-width: 780px) {
    .content {
      width: 550px;
    }
  }
  @media screen and (min-width: 0px) and (max-width: 670px) {

    .content {
      width: 100%;
      padding: 100px 0px 100px 0px;
      background-size: auto 50%;
      .mobile {
        display: block;
         .item {
           width: 100%;
           img {
             width: 100px;
             display: block;
             margin: 0px auto;
           }
           .text {
             color: @black;
             font-size: 16px;
             font-weight: bold;
           }
         }
         .owl-nav {
          margin: 0px;
          button {
           margin: 0px;
           width: 40px;
           height: 40px;
           background: red;
           & > img {
            width: 40px;
           }
           &.owl-next {
            margin-left: -12px;
            background: url(../images/icon/slide-arrow-right-mobile.svg) no-repeat center;
            background-size: 40px;
            position: absolute;
            right: 10px;
            top: 0px;

           }
           &.owl-prev {
            background: url(../images/icon/slide-arrow-left-mobile.svg) no-repeat center;
            background-size: 40px;
            position: absolute;
            left: 10px;
            top: 0px;
           }
           &:hover {
            background-color: none;
           }
          }
         }
      }
      .desktop {
        display: none;
      }

    }
  }
}
/* - home about */


/* + home change */
.homeChange {
  padding: 100px 0px;
  position: relative;
  background:  @blue ;/* url(../images/bg/homeAbout-01.svg) no-repeat;
  background-size: 50%;
  background-position: right center; */
  .textArea {
    width: 40%;
    max-width: 600px;
    padding-left: 10%;
    color: @white;
    h2 {
      color: @darkBlue;
      font-size: 35px;
      margin-bottom: 10px;
    }
    .text {
      p.active{
        box-sizing: border-box;
        background: url(../images/icon/home-about-dot.svg) no-repeat left ;
        padding-left: 40px;
        background-size: 30px;
        font-style: italic;
        font-weight: bold;
      }
    }
  }
  .img01, .img02, .img03, .img04 {
    width: 50%;
    display: none;
    position: absolute;
    right: 0px;
    top: 20px;
    max-width: 700px;
  }
  .img01 {
    display: block;
  }
  @media screen and (min-width: 0px) and (max-width: 1180px) {
    .img01, .img02, .img03, .img04 {
      width: 56%;
      top: 50px;
      }
    }
  @media screen and (min-width: 0px) and (max-width: 1080px) {
  .textArea {
    padding-left: 10px;
    width: 50%;
  }
  }
  @media screen and (min-width: 0px) and (max-width: 980px) {
    background-size: 320px;
    background-position: top center;
    .imgArea {
      position: relative;
      width: 100%;
      height: 300px;
      margin: 50px 0px 0px 0px;
      .img01, .img02, .img03 {
        top: 0px;
        left: 0px;
        width: 70%;
        margin-left: 15%;
        max-width: 580px;
        }
    }
    .textArea {
      padding: 10px 20px;
      width: 100%;
      margin-top: 0px;
      box-sizing: border-box;
      max-width: 100%;
      h2 {
        font-size: 25px;
      }
      .text {
        p{
          &.active {
            background: none;
            padding: 0px;
          }
          &:nth-child(2), &:nth-child(3){
            padding-top: 50px;
            background: url(../images/icon/home-about-dot.svg) no-repeat top center ;
            background-size: 35px;
          }
        }
      }
    }
    }
    @media screen and (min-width: 0px) and (max-width: 780px) {
      .imgArea {
        height: 250px;
      }
    }

    @media screen and (min-width: 0px) and (max-width: 560px) {
      .imgArea {
        height: 250px;
        .img01, .img02, .img03 {
          width: 100%;
          margin: 0px;
        }
      }
    }

    @media screen and (min-width: 0px) and (max-width: 480px) {
      .imgArea {
        height: 200px;
      }
    }

    @media screen and (min-width: 0px) and (max-width: 380px) {
      .imgArea {
        height: 180px;
      }
    }
}
/* - home change */


/* + home other web site */
.homeOther {
  padding: 65px 20px;
  box-sizing: border-box;
  background: #26A9E0;
  .content {
    max-width: 1170px;
    margin: 0px auto;
    .left {
      width: 50%;
      float: left;
      img {
        width: 100%;
      }
    }
    .right {
      width: 50%;
      float: left;
      color:@white;
      padding: 80px 50px 0px 50px;
      box-sizing: border-box;
      p {
        margin-top: 10px;
      }
      a {
        display: block;
        color: @white;
        margin-bottom: 12px;
        font-size: 16px;
        &:hover {
          background: url(../images/icon/home-about-dot.svg) no-repeat left center ;
          padding-left: 20px;
          background-size: 12px;
          font-weight: bold;
        }
      }
    }
    &:after {
      .clear;
    }
  }
  @media screen and (min-width: 0px) and (max-width: 1150px) {
    .content {
      .right {
        padding: 50px 50px 0px 50px;
      }
    }
  }
  @media screen and (min-width: 0px) and (max-width: 980px) {
    .content {
      .right {
        padding: 30px 30px 0px 30px;
      }
    }
  }
  @media screen and (min-width: 0px) and (max-width: 800px) {
    .content {
      .left {
        display: none;
      }
      .right {
        width: 100%;
        padding: 0px;
      }
    }
  }


}
/* - home other web site */

/* + home contact */
.homeContact {
  background: url(../images/bg/home-maps.jpg) no-repeat center center ; 
  background-size:  100% auto;
  padding: 45px 0px;
  .content {
    width: 100%;
    max-width: 1170px;
    margin: 0px auto;
    padding: 0px 10px;
    box-sizing: border-box;
    h2 {
      color: @white;
      text-align: center;
      font-weight: 300;
      margin-bottom: 40px;
    }
    .left{
      float: left;
      width: 50%;
      label.error {
        color: @red;
        font-size: 12px;
      }
      .left {
        padding-right: 10px;
        box-sizing: border-box;
      }
      .right {
       width: 50%;
       padding-left: 10px;
       box-sizing: border-box;
      }
      .checkArea {
        color: @white;
        a {
          color: @white;
        }
      }
      .form-element {
        margin-bottom: 10px;
        input, textarea {
          width: 100%;
          padding: 10px;
          font-size: 12px;
          box-sizing: border-box;
          background: none;
          border:1px solid @white;
          color: @white;
          border-radius: 5px;
          &::-webkit-input-placeholder { color: @white;}
          &::-moz-placeholder { color:@white;}
          &:-ms-input-placeholder { color: @white;}
          &:-moz-placeholder { color: @white;}
        }
        textarea  {
          height: 84px;
          resize: none;
        }
      }
      button {
        background: @white;
        color: @black;
        display: block;
        text-align: center;
        width: 100%;
        font-size: 12px;
        font-weight: bold;
        padding: 10px 0px;
        border-radius: 5px;
      }
    }
  }
  .right {
    width: 265px;
    padding: 0px ;
    box-sizing: border-box;
    float: right;
    color: @white;
    .item {
      padding-left: 20px;
      margin-bottom: 10px;
      a {
        color: @white;
        display: block;
      }
      &:nth-child(1) {
        background: url(../images/icon/location.svg) no-repeat;
        background-size: 10px;
        background-position: 0px 5px;
      }
      &:nth-child(2) {
        background:url(../images/icon/phone.svg) no-repeat;
        background-size: 10px;
        background-position: 0px 5px;
      }
      &:nth-child(3) {
        background: url(../images/icon/e-mail.svg) no-repeat ;
        background-size: 10px;
        background-position: 0px 5px;
        a {
          text-decoration: underline;
        }
      }
    }

  }
  &:after {
    .clear;
  }
  @media screen and (min-width: 0px) and (max-width: 1400px) {
    background-size:  auto 100% ;
  }
  @media screen and (min-width: 0px) and (max-width: 680px) {
  display: none;
  }
}
/* + home contact */

/* - product request */
.productRequest {
  position: fixed;
  width: 100%;
  bottom: 0px;
  z-index: 90;
  padding: 20px;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ac29cd+2,de6bfc+99 */
  background: #ac29cd; /* Old browsers */
  background: -moz-linear-gradient(-45deg, #ac29cd 2%, #de6bfc 99%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #ac29cd 2%,#de6bfc 99%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #ac29cd 2%,#de6bfc 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ac29cd', endColorstr='#de6bfc',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  &.onlyMoblile {
    padding: 0px;
    .formOpen { display: none !important; }
    .close { margin-top: 20px; }
    .right { margin-bottom: 20px; }

  }
  .content {
    width: 100%;
    max-width: 1170px;
    padding: 0px 10px;
    box-sizing: border-box;
    margin: 0px auto;

    #formArea {
     display: none;
      padding-bottom: 10px;
      .btn {
        float: right;
        margin-top: 30px;
      }
      &:after {
        .clear;
      }
      .close {
        width: 10px;
        float: right;
      }
      .checkArea {
        color: @white;
        font-size: 12px;
        margin-top: 10px;
        a {
          color: @white;
          text-decoration: underline;
        }
        &:after {
          .clear;
        }
      }
      .left{
        width: 50%;
        padding-right: 5%;
        box-sizing: border-box;
        float: left;
        color: @white;
        margin-top: 30px;
        h2 {
          position: relative;
          font-size: 24px;
          font-weight: 300;
          &:after {
            content: "";
            display: block;
            position: absolute;
            width: 60px;
            height: 5px;
            background: @white;
            bottom: -15px;
          }
        }
        .text {
          margin: 40px 0px 10px 0px;
        }
      }
      .right {
        float: right;
        width: 50%;
        box-sizing: border-box;
        margin-top: 30px;
        .form-element {
          position: relative;
          margin-bottom: 10px;

          input, textarea {
            width: 100%;
            border:1px solid #fff;
            border-radius: 5px;
            background: none;
            color: @white;
            padding: 10px 5px;
            font-size: 12px;
            box-sizing: border-box;
            &::-webkit-input-placeholder { color: @white;}
            &::-moz-placeholder { color:@white;}
            &:-ms-input-placeholder { color: @white;}
            &:-moz-placeholder { color: @white;}
          }
          textarea {
            resize: none;
            height: 130px;
          }
        }
        .form-group {
          .form-element:nth-child(1) {
            width: 30%;
            float: left;
            padding-right: 10px;
            box-sizing: border-box;
          }
          .form-element:nth-child(2) {
            width: 70%;
            float: left;
          }
          &::after {
            .clear;
          }
        }
      }
      &:after {
        .clear;
      }
    }
    &:after {
      .clear;
    }
  }
  @media screen and (min-width: 0px) and (max-width: 880px) {
    &.onlyMoblile {
      display: block;
    }
    .content {
      #formArea {
        .left {
          float: none;
          width: 100%;
          padding: 0px;
        }
        .right {
          float: none;
          width: 100%;
          margin: 0px;
        }
      }

    }
  }
}
.product-space {
  width: 100%;
  height: 84px;
}
/* + product request */
