.headTitle {
 background: @white;
 width: 100%;
 padding: 50px 0px 30px 0px;
 color: @darkBlue;
 text-align: center;

 h1 {
  font-size: 30px;
 }
 .breadCrumb {
  height: 30px;
  font-style: italic;
  a {
   color: @darkBlue;
   font-size: 12px;
  }
 }
}