.aboutPage {
 max-width: 1170px;
 width: 100%;
 margin: 30px auto;
 .left {
  width: 73%;
  float: left;
  .title {
   background: #38485C;
   padding: 35px 30px;
   box-sizing: border-box;
   -webkit-border-top-left-radius: 20px;
   -webkit-border-top-right-radius: 20px;
   -moz-border-radius-topleft: 20px;
   -moz-border-radius-topright: 20px;
   border-top-left-radius: 20px;
   border-top-right-radius: 20px;
   color: @white;
   font-size: 20px;
   text-align: center;
   &.about {
    padding: 35px 80px;
   }
  }
  .textArea {
   width: 100%;
   padding: 30px;
   box-sizing: border-box;
   background:@white; 
   -webkit-border-bottom-left-radius: 20px;
   -webkit-border-bottom-right-radius: 20px;
   -moz-border-radius-bottomleft: 20px;
   -moz-border-radius-bottomright: 20px;
   border-bottom-left-radius: 20px;
   border-bottom-right-radius: 20px;
  }
 }
 .right {
  width: 27%;
  height: auto;
  margin-top: 30px;
  padding: 30px 25px 45px 25px;
  box-sizing: border-box; 
  float: left;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#de6bfc+0,ac29ce+100 */
  background: #de6bfc; /* Old browsers */
  background: -moz-linear-gradient(-45deg, #de6bfc 0%, #ac29ce 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #de6bfc 0%,#ac29ce 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #de6bfc 0%,#ac29ce 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#de6bfc', endColorstr='#ac29ce',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  -webkit-border-top-right-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-radius-topright: 10px;
  -moz-border-radius-bottomright: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  color: @white;
  h3 {
   font-size: 24px;
   position: relative;
   font-weight: 300;
   &:after {
    content: "";
    display: block;
    width: 40px;
    height: 4px;
    background: @white;
    bottom: -15px;
    position: absolute;
   }
  }
  .text {
   margin: 30px 0px 10px 0px;
  }
 }
 &:after {
  .clear;
 }
 @media screen and (min-width: 0px) and (max-width: 960px) {
  .left {
   width: 100%;
   float: none;
    & > .title {
    border-radius: 0px ;
   }
   .textArea {
    border-radius: 0px;
   }
  }
  .right {
   width: 100%;
   float: none;
   margin-top: 0px;
   border-radius: 0px;
  }
 }
 @media screen and (min-width: 0px) and (max-width: 880px) {
  margin-bottom: 0px;
  .left {
   .title {
    &.about {
     padding: 25px;
    }
   }

  }
  .right {
   display: none;
  }
 }
 &.support {
  .left {
   .title {
    font-size: 14px;
    float: right;
    width: calc(100% - 220px);
    -webkit-border-top-left-radius: 10px;
    -moz-border-radius-topleft: 10px;
    border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 0px;
    -moz-border-radius-topright: 0px;
    border-top-right-radius: 0px;
    text-align: left;
    min-height: 120px;
    font-style: italic;
   }
   .phone {
    float: right;
    width: 220px;
    font-size: 28px;
    text-align: center;
    min-height: 120px;
    cursor: pointer;
    color: @white;
    background: #293441;
    text-align: center;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-topright: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .dot {
    width: 5px;
    margin-top: 7px;
   }
   .textArea {
    .gPurple {
     display: none;
    }
   }
  }
 }
 @media screen and (min-width: 0px) and (max-width: 1120px) {
  &.support {
   .left {
    color: @darkBlue;
    strong {
     margin-top: 10px;
     display: inline-block;
    }
    .title {
     float: none;
     -webkit-border-top-left-radius: 0px;
     -moz-border-radius-topleft: 0px;
     border-top-light-radius: 0px;
     -webkit-border-top-right-radius: 0px;
     -moz-border-radius-topright: 0px;
     border-top-right-radius: 0px;
     width: 100%;
     padding: 25px 20px;
     min-height: auto;
    }
    .phone {
     float: none;
     -webkit-border-top-left-radius: 0px;
     -moz-border-radius-topleft: 0px;
     border-top-light-radius: 0px;
     -webkit-border-top-right-radius: 0px;
     -moz-border-radius-topright: 0px;
     border-top-right-radius: 0px;
     width: 100%;
     min-height: 70px;

    }
    .textArea {
     .gPurple {
      display: table;
      margin-bottom: 10px;
      strong {
       margin-top: 0px;
      }
     }
    }
   }
  }
 }
}