.accordion {
&.mobile {
 display: none;
} 
li {
  margin-bottom: 10px;
  .aTitle {
   background: @darkBlue;
   color: @white;
   font-size: 16px;
   font-weight: bold;
   padding: 10px;
   border-radius: 5px;
   position: relative;
   float: none;
   cursor: pointer;
   &:after {
    top: 50%;
    margin-top: -3px;
    right: 10px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(136, 183, 213, 0);
    border-top-color: @white;
    border-width: 7px;
    margin-left: -7px;
   }
   .subText {
     display: block;
     font-weight: 300;
   }
  }


   &.active {
     .aTitle {
      &:after {
        border-bottom-color: @white;
        border-top-color: transparent;
        top: 25%;
        margin-top: 0px;
       }
     }

   }
  .aDetail {
    width: 100%;
   padding: 10px;
   box-sizing: border-box;
   display: none;
  }
 }
 &.icon {
  li {
   .title {
    .icon {
     float: right;
     width: 0px;
    }
    &:after {
     border: none;
     background: url(../images/icon/see-white.svg);
    }
   }
  }
 }
 @media screen and (min-width: 0px) and (max-width: 580px) {
  &.mobile {
   display: block;

  } 
 }
 &.support {
   li {
     .aTitle {
       padding: 10px 120px 10px 20px;
       background: #C6C6C6;
       min-height: 80px;
       box-sizing: border-box;
       color: @darkBlue;
       position: relative;
       display: flex;
       align-items: center;
   
     &:after {
      border: none;
      width: 85px;
      height: 100%;
      background: url(../images/icon/see-dark.svg) center  no-repeat;
      top: 0px;
      margin-top: 0px;
      transition: .3;
      right: 20px;
     }
    }
     &.active {
       .aTitle {
        background: @darkBlue;
        color: @white;
        &:after {
         background: url(../images/icon/see-white.svg) center  no-repeat;
        }
       }

     }
   }
 }
 &.detail {
   margin-bottom: 30px;
  li {
    border-radius: 5px;
    position: relative;
    background: #C6C6C6;
    color: @white;
    transition: .3s;
    &:after {
      width: 55px;
      height: 100%;
      background: rgba(0,0,0,0.25) url(../images/icon/accordion-bottom-arrow.svg) no-repeat center;
      background-size: 13px;
      position: absolute;
      content: "";
      display: block;
      border: none;
      top: 0px;
      right: 0px;
      margin-top: 0px;
      -webkit-border-top-right-radius: 5px;
      -webkit-border-bottom-right-radius: 5px;
      -moz-border-radius-topright: 5px;
      -moz-border-radius-bottomright: 5px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;

     }
     &.active {
       background: @darkBlue;
      &:after {
        background: rgba(0,0,0,0.25) url(../images/icon/accordion-top-arrow.svg) no-repeat center;
        background-size: 13px;
      }
     }
    .aTitle {
      padding: 10px 20px 10px 20px;
      min-height: 60px;      
      box-sizing: border-box;
      color: @white;
      position: relative;
      display: flex;
      background: none;
      align-items: center;
      font-size: 22px;
      &:after {
        display: none;
      }

    }
    .aDetail {
      padding: 0px 60px 15px 20px;
    } 
  }
 }
}