@white : #fff;
@black : #000;
@blackLight : rgba( 0, 0, 0, .9);
@red : #ce0e2d;
@darkRed : #9f232b;
@darkLight : #707070;
@darkGrey: #CBCBCB;
@grey : #edf0f1;
@lightGrey : #edf0f1;
@purple : #AC29CE;
@blue : #B1C4D9;
@darkBlue : #34495E;

body {
 background: @lightGrey;
 color: @darkBlue;
}

