.contentPage {
 .left {
  width: 50%;
  float: left;
  padding-right: 15%;
  box-sizing: border-box;
  color: @darkBlue;
  .form-element {
   width: 100%;
   margin-bottom: 10px;
   input {
    width: 100%;
    border-radius: 5px;
    border: 1px solid #CECECE;
    background: #E0E0E0;
    padding: 11px 5px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
   }
  }
  .select2-container--default .select2-selection--single {
   border-color: #CECECE;
   background: #E0E0E0;
  }
  .select2-container--default .select2-selection--single .select2-selection__rendered {
   color: #000;
  }
  .select2-container--default .select2-selection--single .select2-selection__arrow b {
   border-color: #000 transparent transparent transparent;
  }
  .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
   border-color: transparent transparent #000 transparent;
  }
  label.title {
   color: @darkBlue;
   font-size: 20px;
   font-weight: bold;
   display: block;
   margin-bottom: 3px;
  }
  .form-group {
   .form-element:nth-child(2) {
    width: 20%;
    float: left;
   }
   .form-element:nth-child(3) {
    width: 75%;
    float: right;
   }
  }
  h4 {
   font-size: 16px;
   margin-bottom: 5px;
  }
  a {
   color: @darkBlue;
  }
  &:after {
   .clear;
  }
  .btn.maps {
   display: none;
  }
 }
 .right {
  width: 50%;
  float: left;
  -webkit-border-top-right-radius: 20px;
  -webkit-border-bottom-right-radius: 20px;
  -moz-border-radius-topright: 20px;
  -moz-border-radius-bottomright: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
  iframe {
   width: 100%;
   height: 600px;
  }
 }
 &:after {
  .clear;
 }
 &.form {
  .left {
   padding-right: 20px;
  }
  .right {
   border-radius: 0px;
   overflow: visible;
   label.title {
    color: @darkBlue;
    font-size: 20px;
    font-weight: bold;
    display: block;
    margin-bottom: 3px;
   }
   textarea {
    width: 100%;
    height: 340px;
    border: 1px solid #CECECE;
    background: #E0E0E0;
    resize: none;
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
   }
  }
  .recaptcha {
   float: left;
   margin-top: 20px;
  }
  .btn.gPurple {
   float: left;
   margin: 35px 0px 0px 15px;
  }
 }
 @media screen and (min-width: 0px) and (max-width: 1080px) {
  .left {
   padding: 0px;
  }
 }
 @media screen and (min-width: 0px) and (max-width: 800px) {
  .left {
   width: 100%;
   padding: 0px;
   float: none;
   .btn {
    width: 46%;
    float: left;
    padding: 15px 0px;
    text-align: center;
    &:first-child {
     margin-right: 4%
    }
    &:last-child {
     margin-left: 4%
    }
   }
   .btn.maps {
    display: block;
   }
  }
  .right {
   display: none;
  }
 }
 @media screen and (min-width: 0px) and (max-width: 660px) {
  &.form {
   .recaptcha {
    float: none;
    margin: 20px auto 0px auto;
    width: 305px;
   }
   .btn.gPurple {
    float: none;
    margin: 20px auto 10px auto;
    display: table;
   }
  }
 }
}

.videoContent {
  float: right !important;

 .videoList {
  padding: 22px;
  background: white;
  &:after {
   content: "";
   display: block;
   clear: both;
  }
  .videoItem {
   text-align: center;
   display: block;
   float: left;
   font-size: 14px;
   font-weight: bold;
   color: #34495e;
   video {
    width: 100%;
    border-radius: 5px;
   }
   .text {
    min-height: 50px;
    padding-top: 5px;
    box-sizing: border-box;
   }
  }
 }
}

.videoRight {
 float: right !important;
 background: none !important;
 padding: 0px !important;
 border-radius: 0px !important;
 position: relative;
 &:before {
  width: 40px;
  height: 100%;
  position: absolute;
  content: "";
  display: block;
  left: 0px;
  top: 0px;
  background: -moz-linear-gradient(left, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0) 41%, rgba(0, 0, 0, 0) 43%);
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0) 41%, rgba(0, 0, 0, 0) 43%);
  background: linear-gradient(to right, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0) 41%, rgba(0, 0, 0, 0) 43%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#26000000', endColorstr='#00000000', GradientType=1);
 }
 a {
  display: block;
  padding: 25px 0px 25px 25px;
  color: #38485c;
  background: #fff;
  font-size: 16px;
  &:first-child {
   -webkit-border-top-right-radius: 10px;
   -moz-border-radius-topright: 10px;
   border-top-right-radius: 10px;
  }
  &:last-child {
   -webkit-border-bottom-right-radius: 10px;
   -moz-border-radius-bottomright: 10px;
   border-bottom-right-radius: 10px;
  }
  &:hover,
  &.active {
   color: #fff;
   background: #38485c;
   font-weight: bold;
   border-right: 7px solid #293545;
  }
 }
}

@media screen and (min-width: 0px) and (max-width: 960px) {
 .videoRight {
  &:before {
   display: none;
  }
  a {
   &:first-child {
    -webkit-border-top-right-radius: 0px;
    -moz-border-radius-topright: 0px;
    border-top-right-radius: 0px;
   }
   &:last-child {
    -webkit-border-bottom-right-radius: 0px;
    -moz-border-radius-bottomright: 0px;
    border-bottom-right-radius: 0px;
   }
  }
 }
}

@media screen and (min-width: 0px) and (max-width: 880px) {
 .videoRight {
  display: block !important;
 }
}


.campany {
  padding: 30px;
  background: #fff;
  border-radius: 10px;
  .companyItem {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
    .tumb {
      min-width: 320px;
      position: relative;
      img {
        width: 100%;
      }
      .text {
        width: 60%;
        position: absolute;
        z-index: 2;
        bottom: 0px;
        color: #fff;
        font-size: 22px;
        font-weight: bold;
        padding: 20px;
        box-sizing: border-box;
        .date {
          font-size: 12px;
          font-style: italic;
          font-weight: 400;
        }
      }
      &:after {
        width: 100%;
        height: 100%;
        content: "";
        display: block;
        background: rgba(56, 72, 92, 0.5);
        z-index: 1;
        top: 0px;
        position: absolute;
      }
    }
    .companyTextArea {
      padding: 5px 15px;
      box-sizing: border-box;
      .companyTitle {
        color: #3b475a;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .text {
        margin-bottom: 10px;
      }
    }
  }
  @media screen and (min-width: 0px) and (max-width: 720px) {
    .companyItem {
      display: block;
      .tumb {
        min-width: 100%;
        .text {
          width: 100%;
          font-size: 17px;
        }
      }
      .companyTextArea {
        padding: 10px 0px;
      }
    }
  }
}

.subjectLink {
  padding: 20px;
  box-sizing: border-box;
  background: #c6c6c6;
  border-radius: 5px;
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
  font-size: 14px;
  cursor: pointer;
  b {
    font-weight: bold;
    display: block;
    font-size: 16px;
  }
  i {
    font-size: 13px;
  }
  &:after {
    content: "";
    display: block;
    position: absolute;
    right: 20px;
    top: 0px;
    width: 70px;
    height: 100%;
    background: url(../images/icon/dosya-gor-black.svg) no-repeat center;
    background-size: 60px;
  }
  &:hover {
    background: #38485c;
    color: white;
    &:after {
      background: url(../images/icon/dosya-gor-white.svg) no-repeat center;
      background-size: 60px;
    }
  }
  @media screen and (min-width: 0px) and (max-width: 720px) {
    &:after {
      display: none;
    }
  }
}

.bgNone {
  background: none !important;
  padding: 0px !important;
}
.newRightMenu {
  position: relative;
  margin-bottom: 20px;
  &:before {
   width: 40px;
   height: 100%;
   position: absolute;
   content: "";
   display: block;
   left: 0px;
   top: 0px;
   background: -moz-linear-gradient(left, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0) 41%, rgba(0, 0, 0, 0) 43%);
   background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0) 41%, rgba(0, 0, 0, 0) 43%);
   background: linear-gradient(to right, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0) 41%, rgba(0, 0, 0, 0) 43%);
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#26000000', endColorstr='#00000000', GradientType=1);
  }
  a {
   display: block;
   padding: 25px 0px 25px 25px;
   color: #38485c;
   background: #fff;
   font-size: 16px;
   &:first-child {
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-topright: 10px;
    border-top-right-radius: 10px;
   }
   &:last-child {
    -webkit-border-bottom-right-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    border-bottom-right-radius: 10px;
   }
   &:hover,
   &.active {
    color: #fff;
    background: #38485c;
    font-weight: bold;
    border-right: 7px solid #293545;
   }
  }
  &.mobile {
    display: none;
  }
  @media screen and (min-width: 0px) and (max-width: 960px) {
    margin-top: 20px;
    &.mobile {
      display: block;
    }
    &.desktop {
      display: block;
    }
  }
  
 }


 .telepFormu {
  padding: 30px 25px 45px 25px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  background: #de6bfc;
  background: -moz-linear-gradient(-45deg, #de6bfc 0%, #ac29ce 100%);
  background: -webkit-linear-gradient(-45deg, #de6bfc 0%, #ac29ce 100%);
  background: -webkit-linear-gradient(315deg, #de6bfc 0%, #ac29ce 100%);
  background: -o-linear-gradient(315deg, #de6bfc 0%, #ac29ce 100%);
  background: linear-gradient(135deg, #de6bfc 0%, #ac29ce 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#de6bfc', endColorstr='#ac29ce', GradientType=1);
  -webkit-border-top-right-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-radius-topright: 10px;
  -moz-border-radius-bottomright: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  color: #fff;
 }
 .certificate {
  box-sizing: border-box;
   img {
     border-radius: 5px;
     width: 95%;
     margin: 0px auto;
     display: block;
   }
   .text {
    text-align: center;
    color: #34495e;
    font-size: 16px;
    padding: 0px 7px;
    box-sizing: border-box;
    font-weight: bold;
    min-height: 35px;
    margin-bottom: 15px;
   }
 }
 .serviceItems {
   display: none;
   position: relative;
   margin-bottom: 30px;
   padding-bottom: 30px;
   &:after {
     content: "";
     display: block;
     width: 80%;
     height: 1px;
     background: #000;
     position: absolute;
     bottom: -0px;
      left: 10%;
   }
 }