.loginArea {
 background: rgba(0, 0, 0, 0.9);
 width: 100%;
 height: 100%;
 position: fixed;
 z-index: 100;
 display: none;
 justify-content: center;
 align-items: center;
 &.active {
   display: flex;
 }
 .content {
  width: 720px;
  height: 460px;
  position: relative;
  background: url(../images/bg/login.jpg) left top;
  background-size: auto 100%;
  border-radius: 20px;  
  .close {
   width: 15px;
   position: absolute;
   display: block;
   right: -25px;
   top: -25px;
   cursor: pointer;
 }
   &:after {
    .clear;
   }
   
   .right {
   width: 50%;
   height: 100%;
   background: #fff;
   float: right;
   padding: 30px 15px 15px 15px;
   box-sizing: border-box;
   -webkit-border-top-right-radius: 20px;
   -webkit-border-bottom-right-radius: 20px;
   -moz-border-radius-topright: 20px;
   -moz-border-radius-bottomright: 20px;
   border-top-right-radius: 20px;
   border-bottom-right-radius: 20px;
   .loginBtn {
    font-size: 20px;
    font-weight: bold;
    display: inline-block;
    padding: 3px 10px;
    cursor: pointer;
    box-sizing: border-box;
    position: relative;;
    &:after {
     content: "";
     display: block;
     width: 40px;
     height: 2px;
     background: @black;
     bottom: -5px;
     position: absolute;
    }
   }
   .registerBtn {
    font-size: 20px;
    font-weight: 300;
    cursor: pointer;
    border-left: 1px solid @darkGrey;
    padding: 3px 10px;
    box-sizing: border-box;
    display: inline-block;
    color: @black;
   }
   .logo {
    width: 165px;
    margin: 0px auto 20px auto;
    display: block;
   }
   form {
    margin-top: 20px;
    label.title {
     font-size: 20px;
     font-weight: bold;
     margin-bottom: 5px;
     display: block;
    }
    .form-element {
     margin-bottom: 10px;
     input {
      width: 100%;
      border-radius: 5px;
      border:1px solid @darkGrey;
      padding: 11px 5px;
      box-sizing: border-box;
     }
    }
    .form-group {
     .form-element:nth-child(2) {
      width: 25%;
      float: left;
     }
     .form-element:nth-child(3) {
      width: 70%;
      float: right;
     }
    }
    .forgotPass {
     float: left;
    }
    .btn {
     float: right;
     color: @white;
     font-size: 16px;
     padding-left: 20px;
     padding-right: 20px;
    }
   }
  }
 }
 @media screen and (min-width: 0px) and (max-width: 810px) {
  .content {
   width: 80%;
  }
 }

 @media screen and (min-width: 0px) and (max-width: 680px) {
  .content {
   background: none;
   .right {
    width: 100%;
    float: none;
    border-radius: 20px;  

   }
  }
 }
}