.menuArea {
 width: 100%;
 height: 100%;
 position: fixed;
 z-index: 100;
 background: @blackLight;
 display: none;
 margin-top: 94px;
 .p-relative {
  width: 100%;
  height: calc(100% - 94px);
  .logo {
   width: 95px;
   margin-left: 20px;
   background: @white;
   -webkit-border-bottom-right-radius: 10px;
   -webkit-border-bottom-left-radius: 10px;
   -moz-border-radius-bottomright: 10px;
   -moz-border-radius-bottomleft: 10px;
   border-bottom-right-radius: 10px;
   border-bottom-left-radius: 10px;
   img {
    width: 100%;
   }
  }
  ul.menu  {
   margin: 0px auto 0px auto;
   padding-top: 70px;
   width: 100%;
   max-width: 1120px;
   &:after { .clear; }
   li {
    float: left;
    color: @white;
    font-size: 12px;
    margin-left: 50px;
    &.yerliUretim {
     display: none;
    }
    .t-3s;
    h3 {
     margin-bottom: 13px;
     a {
      font-size: 30px;
     }
    }
    a {
     color: @white;
     display: block;
     font-weight: bold;
     margin-bottom: 8px;
    }
   }
  }
  .bottom {
   background: @darkLight;
   padding: 10px 0px;
   position: absolute;
   bottom: 0px;
   width: 100%;
   .loginBtn, .registerBtn {
    display: none;
   }
   .text {
    display: none;
   }
   .m-center {
    max-width: 1025px;
    &:after { .clear; }
    ul.link {
     float: left;
     margin-top: 5px;
     &:after { .clear; }
     li {
      float: left;
      margin-right: 15px;
      a {
       color: @white;
       font-size: 12px;
      }
     }
    }
    ul.social {
     float: right;
     &:after { .clear; }
     li {
      float: left;
      img {
       width: 30px;
      }
     }
    }
   }
  }
 }

 @media screen and (min-width: 0px) and (max-width: 1130px) {
  .p-relative {
   .bottom {
    .m-center {
     ul.link {
      padding-left: 10px;
     }
    }
   }
  } 
 }
  @media screen and (min-width: 0px) and (max-width: 1080px) {
   .p-relative {
    ul.menu {
     padding: 90px 10px 0px 10px;
     box-sizing: border-box;
     li {
      margin: 0px 10px;
     }
    }
   }
  }
  @media screen and (min-width: 0px) and (max-width: 980px) {
   .p-relative {
    ul.menu {
     text-align: center;
     li {
      float: none;
      margin: 0px;
      &.yerliUretim {
       display: block;
       margin-left: 15px;
      }
      h3 {
       margin: 20px;
      }
      .link {
       display: none;
      }
     }
    }
    .bottom {
     ul.link, ul.social {
      display: none;
     }
     .text {
      display: block;
      text-align: center;
      color: @white;
      font-size: 12px;
      font-weight: bold;
     }
    }
   }
  }
  @media screen and (min-width: 0px) and (max-width: 660px) {
   margin-top: 84px;
   .p-relative {
    height: calc(100% - 84px);
   }
  }
  @media screen and (min-width: 0px) and (max-width: 580px) {
   .p-relative {
    
    .logo {
     display: none;
    }
    ul.menu {
     text-align: left;
     margin: 0px;
     height: calc(100% - 90px);
     overflow-y: scroll;

     li {
      h3 {
       padding: 15px;
       box-sizing: border-box;
       margin: 0px;
      }
      .link {
       padding-left: 20px;
       box-sizing: border-box;
      }
     }
    }
    .bottom {
     padding-top: 0px;
      .loginBtn {
       background: @red;
       display: block;
       width: 50%;
       color: @white;
       float: left;
       padding: 15px 0px;
       height: 65px;
       text-align: center;
       line-height: 30px;
       margin-bottom: 5px;
       box-sizing: border-box;
       img {
        width: 30px;
       }
      }
      .registerBtn {
       background: @darkRed;
       display: block;
       width: 50%;
       color: @white;
       float: left;
       height: 65px;
       padding: 24px 0px 22px 0px;
       box-sizing: border-box;
       text-align: center;
      }
     .m-center {
      .clear;
     }
    }
   }
  }
 }