/* + reset + */
html,
body,
section,
article,
header,
footer,
nav,
aside,
hgroup,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
img,
* {
  border: 0;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: top;
  list-style: none;
  text-decoration: none;
  outline-style: none;
  border-width: 0;
}
/* - reset - */

